# misc

./: .gitattributes  .gitignore  Makefile  README.md  docker-compose.yml
.github/: copilot-instructions.md
docker_flink_image/: entrypoint.sh  flink-kafka.Dockerfile
flink/java-consumer/: pom.xml
flink/java-consumer/src/main/java/local/pipeline/: AvroToJsonDeserializationSchema.java  ParquetWriterConsumer.java  ProcstatConsumer.java
house_search/: .gitignore  README.md  house_attributes.py
local-pipeline/: .gitignore  Makefile  README.md  docker-compose.yml  procstat_schema.json
local-pipeline/.github/: copilot-instructions.md
local-pipeline/docker_flink_image/: flink-kafka.Dockerfile
local-pipeline/docker_producer_image/: Dockerfile
local-pipeline/flink/java-consumer/: pom.xml
local-pipeline/flink/java-consumer/src/main/java/local/pipeline/: CpuEnrichmentConsumer.java
local-pipeline/notes/: explanations.md
playground/fun-with-slices/: slices.go
playground/sliced-arrays/: sliced-arrays.go
playground/slices/: slices.go
